// 2018-06-01
// «Magento 2 store footer update & content page update»
// https://www.upwork.com/ab/f/contracts/20124474
.cms-page-view {
	.page-main {padding-top: 2rem;} // 2018-06-01 It is `100px` in the design theme.
	h1.page-title {margin-bottom: 1.5rem;} // 2018-06-01 It is `36px` in the design theme.
	h2 {
		font-size: 1.25rem; // 2018-06-01 It is `1.5rem` in the design theme.
		margin-bottom: 0.2rem; // 2018-06-01 It is `25px` in the design theme.
		margin-top: 1.25rem;
	} 
}