.catalog-product-view {
	#additional {
		border: 0; margin-top: 0;
		#product-attribute-specs-table {
			td {padding-left: 0;}
			@media (max-width: 768px) {
				td {
					&::before {display: none;}
					&:not(:first-child) {padding-top: 0.75em;}
				}
			}
			th {display: none;}
		}
	}
	// 2019-03-27
	// «Upgrade Magento 2 from 2.1.9 to 2.3.0»: https://www.upwork.com/ab/f/contracts/21810726
	// Previously, these styles were applied to the `.container` sub-block of the `.breadcrumbs` block:
	// https://code.dmitry-fedyuk.com/upwork/frugue.com/blob/de1c4be8f7958c81fab3826409430ae3d811d314/app/design/frontend/TemplateMonster/theme007/web/css/grid.css#L184
	// But Magento 2.2 and 2.3 does not contain the `.container` sub-block :
	// https://github.com/magento/magento2/blob/2.3.0/app/code/Magento/Catalog/view/frontend/templates/product/breadcrumbs.phtml#L10
	// So I apply these styles to the `ul.items` subblock.
	.breadcrumbs > ul.items {
		margin-left: auto;
		margin-right: auto;
		max-width: 480px;
		min-width: 300px;
		padding-left: 15px;
		padding-right: 15px;
		@media (min-width: 768px) {max-width: 750px;}
		@media (min-width: 992px) {max-width: 970px;}
		@media (min-width: 1200px) {max-width: 1200px;}
		@media (min-width: 1354px) {
			margin-left: auto;
			margin-right: auto;
			max-width: 1404px;
			padding-left: 25px;
			padding-right: 25px;
		}
	}
	// 2018-10-29 Add a bra size chart to product pages»: https://github.com/frugue/core/issues/46
	.product-options-wrapper {
		margin-bottom: 30px;
		a.frugue-size-conversion-chart-link {
			color: #dbb879; display: block; font-size: 12px; margin-top: 0.33rem;
		}
		.swatch-opt {margin-bottom: 0;}
	}
	// 2018-09-03
	// "Move the «Add to Wish List» button to the same position as in victoriassecret.com"
	// https://github.com/frugue/core/issues/30
	.product.media .product-addto-links {
		display: block; font-size: 22px;
		.towishlist {float: right; margin: 0; right: 10px; top: 10px; z-index: 2;}
	}
	// 2018-03-10
	// «Remove "in stock" notice»
	// https://www.upwork.com/d/contracts/19688427
	// https://freelancehunt.com/mailbox/read/thread/2321105
	// 2018-03-11
	// `!important` is necessary for the mobile version, because it has the rule `display: inline-block`.
	.stock {display: none !important;}
}