// 2018-04-06
// "Fix the «Shipping Methods» block position on the checkout page":
// https://github.com/mage2pro/frugue.com/issues/1
#opc-shipping_method {
	margin-top: 0; padding-top: 0;
	.table-checkout-shipping-method {
		tr {
			display: table-row;
			td {
				display: table-cell;
				&.col-carrier {display: none;}
				&.col-method {cursor: pointer; padding: 0;}
				input.radio {margin-top: 0;}
			}
		}
	}
}